/* 
--- 01 TYPOGRAPHY SECTION
- FONT SIZE SYSTEM (px)
			10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights

- Line heights
            default: 1

--- 02 COLORS

- Primary: #e67e22
- Tints: #fae5d3
- Shades: #cf711f
- Accents: 
- Greys: 
#555
#333

--- 05 SHADOWS

--- 06 BORDER-REDIUS

--- 07 WHITESPACE
- SPACING SYSTEM (px)
			2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	overflow-x: hidden;
}
body {
	font-family: "Rubik", sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;

	/* only works if there is nothing absoluteky positioned on the body */
	overflow-x: hidden;
}
/* ******************** */
/* HEADER COMPONENTS */
/* ******************** */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fae5d3;

	/* becaue we want it to be sticky later */
	height: 9.6rem;
	padding: 0 4.8rem;

	position: relative;
}
.logo {
	height: 2.2rem;
}

/* ***NAVIGATION *** */
.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 3.2rem;
	/* color: red; */
}

.main-nav-link:link,
.main-nav-list:visited {
	display: inline-block;
	text-decoration: none;
	color: #333333 !important;
	font-size: 1.8rem;
	transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-list:active {
	color: #cf711f;
	
}
.main-nav-link.nav-cta:link,
.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: #fff;
	background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.nav-cta:active {
	background-color: #cf711f;
}
/* MOBILE */
.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;

	display: none;
}
.icon-mobile-nav {
	width: 4.8rem;
	height: 4.8rem;
	color: #333;
}
.icon-mobile-nav[name="close-outline"] {
	display: none;
}
/* ******************** */

/* HERO COMPONENTS */
.section-hero {
	background-color: #fae5d3;
	padding: 4.8rem 0;
	margin-bottom: 9.6rem;
}
.hero {
	/* max-width: 130rem; */
	/* max-width: 85%; */
	max-width: 170rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 9.6rem 0;
	align-items: center;

	/* background-color: red; */
}

.hero-description {
	font-size: 2rem;
	line-height: 1.5;
	margin-bottom: 4.8rem;
}

.hero-img {
	width: 100%;
}

.delivered-meals {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	margin-top: 8rem;
}
.delivered-imgs {
	display: flex;
}
.delivered-imgs img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid #fae5d3;
}
.delivered-imgs img:last-child {
	margin-right: 0;
}
.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}
.delivered-text span {
	color: #cf711f;
	font-weight: 700;
}
/* ******************** */
/* ******************** */
/* FEATURED IN COMPONENTS */
.section-featured {
	padding: 4.8rem 3.2 rem 0;
}
.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 2.4rem;
	color: #999;
}
.logos {
	display: flex;
	justify-content: space-around;
}
.logos img {
	height: 3.2rem;

	/* applying grey to images using css */
	filter: brightness(0);
	opacity: 50%;
}
/* ******************** */
/* HOW IT WORKS SECTION */
.section-how {
	padding: 9.6px 0;
}

.section-how div div {
	padding: 100px;
	font-size: 50px;
	/* background-color: #291809; */
}

.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: #ddd;
	margin-bottom: 1.2rem;
}
.step-description {
	font-size: 1.8rem;
	line-height: 1.8;
}
.step-img-box {
	display: flex;
	align-items: center;
	justify-content: center;

	position: relative;
}
.step-img-box::before {
	content: "";
	display: block;
	width: 60%;
	/* height: 60%; */

	/* height trick */
	/* 60% of parent width */
	padding-bottom: 60%;
	background-color: #fdf2e9;
	border-radius: 50%;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	/* to send it to the back */
	z-index: -1;
}
.step-img-box::after {
	content: "";
	display: block;
	width: 45%;
	/* height: 60%; */

	/* height trick */
	/* 60% of parent width */
	padding-bottom: 45%;
	background-color: #fae5d3;
	border-radius: 50%;

	/* absolute positioning */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
}
.step-img {
	width: 35%;
}

/* ****************************** */

/* MEALS SECTION */
/* ******************** */
.section-meals {
	padding: 9.6px 0;
}
.meal {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
	overflow: hidden;
	transition: all 0.4s;
}
.meal:hover {
	transform: translateY(-1.2rem);
	box-shadow: 0 23.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-tags {
	margin-bottom: 1.2rem;
	display: flex;
	gap: 1.2rem;
}
.meal-content {
	margin: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag {
	display: inline-block;
	padding: 0.4rem 0.8rem;
	font-size: 1.2rem;
	text-transform: uppercase;

	color: #333;
	border-radius: 100px;
	font-weight: 600;
}
.tag--vegetarian {
	background-color: #51cf66;
}
.tag--vegan {
	background-color: #04c424;
}
.tag--paleo {
	background-color: #f5e507;
}

.meal-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 600;
	margin-bottom: 3.2rem;
}
.meal-attributes {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	color: #333;
}
.meal-attribute {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}
.meal-icon {
	width: 2.4rem;
	height: 2.4rem;
	color: #e67e22;
}
.meal-img {
	width: 100%;
}
.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}
.list-item {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}
.list-icon {
	width: 3rem;
	height: 3rem;
	color: #e67e22;
}
.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}
/* ******************** */
/* TESTIMONIALS SECTION */
/* ******************** */
.section-testimonials {
	background-color: #fdf2e9;
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
}
.testimonial-containers {
	padding: 9.6rem;
}
.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
}
.testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}
.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}
.testimonial-name {
	font-size: 1.6rem;
	color: #6f6f6f;
}
.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem 0;
}
.gallery-item {
	overflow: hidden;
}
.gallery-item img {
	display: block;
	width: 100%;
	transition: all 0.4s;
}
.gallery-item img:hover {
	transform: scale(1.4);
}
/* ******************** */
/* PRICING SECTION */
/* ******************** */
.section-pricing {
	padding: 9.6rem;
}
.pricing-plan {
	border-radius: 11px;

	width: 75%;
}
.pricing-plan--starter {
	justify-self: end;
	border: 2px solid #fdf2e9;
	padding: 4.6rem;
}
.pricing-plan--complete {
	background-color: #fdf2e9;
	padding: 4.8rem;
	position: relative;
	overflow: hidden;
}
.pricing-plan--complete::after {
	content: "BEST VALUE";
	position: absolute;
	top: 6%;
	right: -18%;

	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 700;
	color: #333;
	background-color: #ffd43b;
	padding: 0.8rem 9rem;
	transform: rotate(45deg);
}

.plan-header {
	text-align: center;
	margin-bottom: 4.8rem;
}
.plan-name {
	color: #cf711f;
	font-weight: 600;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.75;
	margin-bottom: 3.2rem;
}
.plan-price {
	font-size: 6.2rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 1.6rem;
}
.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}
.plan-text {
	font-size: 1.6rem;
	line-height: 1.6;
	color: #6f6f6f;
}
.plan-signup {
	text-align: center;
	margin-top: 4.8rem;
}
.plan-details {
	font-size: 1.6rem;
	line-height: 1.6;
	text-align: center;
}
.feature-icon {
	color: #e67e22;
	height: 3.2rem;
	width: 3.2rem;
	margin-bottom: 3.2rem;
	padding: 1.6rem;

	background-color: #fdf2e9;
	border-radius: 50%;
}
.feature-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 700;
	margin-bottom: 1.6rem;
}
.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}
/* ******************** */
/* CTA SECTION */
/* ******************** */
.section-cta {
	/* top right bottom left */
	/* padding: 9.6rem 0 12.8rem 0; */

	/* top / horizontal / left */
	padding: 4.8rem 0 12.8rem;
}
.cta-grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	/* background-color: #e67e22; */
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
	border-radius: 11px;

	background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
	overflow: hidden;
}
.cta-text-box {
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
	color: #45260a;
}
.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.2rem;
}
.cta .heading-secondary {
	color: #45260a;
	margin-bottom: 3.2rem;
}
.cta-img-box {
	/* to add gradient on an image */
	background-image: linear-gradient(
			to right bottom,
			rgb(235, 152, 78, 0.35),
			rgb(230, 126, 34, 0.35)
		),
		url("../img/eating.jpg");
	background-size: cover;
	background-position: center;
}

.cta-form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 3.2rem;
	row-gap: 2.4rem;

	/* background-color: #04c424; */
	/* padding-bottom: 6rem; */
}
.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	border: none;
	color: inherit;
	background-color: #fdf2e9;
	border-radius: 9px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
	color: #aaa;
}
.cta-form *:focus {
	outline: none;
	box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.cta-form select {
	font-family: inherit;
	/* color: #aaa; */
}
.cta-form button {
}
/* ******************** */
/* FOOTER SECTION */
/* ******************** */
.footer {
	padding: 12.8rem;
	border-top: 1px solid #eee;
}
.grid-footer {
	display: grid;
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-cols {
	display: flex;
	flex-direction: column;
}
.footer-logo {
	display: block;
	margin-bottom: 3.2rem;
}
.social-links {
	list-style: none;
	display: flex;
	gap: 2.4rem;
}
.social-icon {
	height: 2.4rem;
	width: 2.4rem;
}
.copyright {
	font-size: 1.4rem;
	line-height: 1.6;
	color: #767676;
	margin-top: auto;
}
.footer-heading {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 4.8rem;
}
.contacts {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
}
.address {
	margin-bottom: 2.4rem;
}
.footer-nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: #767676;
	transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
	color: #555;
}
